PORT=3000                                                    # พอร์ตที่เซิร์ฟเวอร์จะฟัง
MONGO_URI=mongodb://192.168.3.152:27017          # URI ของ MongoDB ที่จะเชื่อม
JWT_SECRET=d76c70064daded6954352a7f3fa2c608                  # กุญแจลับสำหรับเซ็น JWT (ต้องตั้งเอง)
JWT_EXPIRES_IN=7d                                            # อายุ Token เช่น 7 วัน